{
    "name": "SPEC COMPUTERS",
    "short_name": "SPEC",
    "description": "SPEC COMPUTERS provides tailored technology solutions, from computer sales and accessories to IT support and web development in Njoro, Nakuru.",
    "icons": [
        {
            "src": "/images/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "any"
}
