{
    "name": "SPEC COMPUTERS",
    "short_name": "SPEC Computers",
    "description": "Your trusted computer solutions provider in Njoro, Nakuru County, Kenya. We offer laptops, desktops, computer accessories, web development, AI consultancy, cybersecurity services, IT solutions, and tech career opportunities. Serving Njoro, Nakuru and beyond with quality tech products and professional IT services.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3366cc",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/images/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": [
        "technology",
        "business",
        "shopping",
        "education",
        "productivity",
        "utilities",
        "security",
        "web",
        "development",
        "programming",
        "consulting",
        "electronics",
        "computers"
    ],
    "lang": "en-KE",
    "dir": "ltr",
    "prefer_related_applications": false
}
